realtime-feature=[
  {
    id=1
    mark="r"
    name="click"
    default="0"
    type="long"
  }
  {
    id=2
    mark="r"
    name="show"
    default="0"
    type="long"
  }
  {
    id=3
    mark="r"
    name="ctr"
    default="0.0"
    type="double"
  }
]