# rec-sys

./: README.md  pom.xml
learning-flink/: pom.xml
learning-flink/src/main/resources/: kafka-to-hdfs.conf  kafka.conf  rfprint.conf  sirf.conf  surf.conf
learning-flink/src/test/scala/: TestConfigUtil.scala  TestJedisUtil.scala  TestMapperUtil.scala
learning-java/: pom.xml
learning-java/src/main/java/basic/: BallGame.java  BallGameII.java  BasicDemo.java  HelloWorld.java  ScannerDemo.java
learning-java/src/main/java/common/: CalendarDemo.java  DateDemo.java  DateFormatDemo.java  EnumDemo.java  FileDemo.java  MathDemo.java  RandomDemo.java  StringBuilderDemo.java  StringDemo.java  WrappedClassDemo.java
learning-java/src/main/java/config/: ConfigDemoI.java  ConfigDemoII.java  ConfigDemoIII.java
learning-java/src/main/java/container/: CollectionsDemo.java  CustomArrayListI.java  CustomArrayListII.java  CustomArrayListIII.java  CustomArrayListIV.java  CustomHashMapI.java  CustomHashMapII.java  CustomHashMapIII.java  CustomHashSet.java  CustomLinkedListI.java  CustomLinkedListII.java  CustomLinkedListIII.java  CustomLinkedListIV.java  CustomLinkedListV.java  GenericDemo.java  HashMapNode.java  HashMapNodeII.java  HashSetDemo.java  IteratorDemo.java  ListDemo.java  ListNode.java  MapDemo.java  TableDemo.java  TreeMapDemo.java  TreeSetDemo.java  VectorDemo.java
learning-java/src/main/java/exception/: CustomExceptionDemo.java  ExceptionDemo.java  ThrowsExceptionDemo.java  TryCatchDemo.java
learning-java/src/main/java/game/: Constant.java  Explode.java  GameObject.java  GameUtil.java  Plane.java  PlaneGameFrameDemoI.java  PlaneGameFrameDemoII.java  PlaneGameFrameDemoIII.java  PlaneGameFrameDemoIV.java  PlaneGameFrameDemoIX.java  PlaneGameFrameDemoV.java  PlaneGameFrameDemoVI.java  PlaneGameFrameDemoVII.java  PlaneGameFrameDemoVIII.java  Shell.java
learning-java/src/main/java/io/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  BufferedReaderDemo.java  BufferedWriterDemo.java  ByteArrayInputStreamDemo.java  ByteArrayOutputStreamDemo.java  ByteArrayToFileDemo.java  CopyDemoI.java  CopyDemoII.java  CopyDemoIII.java  DataStreamDemo.java  DecoratorDemoI.java  DecoratorDemoII.java  DirectoryDemo.java  EncodeDecodeDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileSplitUtil.java  FileToByteArrayDemo.java  FileUtil.java  FileUtilsDemo.java  FileWriterDemo.java  ObjectStreamDemoI.java  ObjectStreamDemoII.java  PathDemo.java  RandomAccessFileDemoI.java  RandomAccessFileDemoII.java  ReaderWriterDemo.java  ReaderWriterURLDemo.java
learning-java/src/main/java/jdbc/: BlobDemo.java  ClobDemo.java  JdbcDemo.java  JdbcDemoI.java  JdbcDemoII.java  JdbcDemoIII.java  JdbcDemoIV.java  JdbcDemoV.java  JdbcDemoVI.java  JdbcDemoVII.java  JdbcDemoVIII.java  JdbcUtil.java
learning-java/src/main/java/junit/: EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java
learning-java/src/main/java/leetcode/: ReverseBetween.java
learning-java/src/main/java/log4j/: Log4jDemoI.java  Log4jDemoII.java
learning-java/src/main/java/mongodb/: MongoDBDemo.java  MongoDBDemoI.java  MongoDBDemoII.java  MongoDBDemoIII.java
learning-java/src/main/java/object/: AbstractClassDemo.java  ArrayCopyDemo.java  ArrayDemo.java  BinarySearchDemo.java  BubbleSortDemo.java  DimensionArrayDemo.java  EncapsulationDemo.java  EqualsDemo.java  ExtendsDemo.java  InnerClassDemo.java  InterfaceDemo.java  ObjectDemo.java  OverrideDemo.java  ParameterPassingDemo.java  PointDemo.java  PolymorphismDemo.java  StaticImportDemo.java  StaticInitialDemo.java  StaticVariableDemo.java  StringDemo.java  StudentDemo.java  SuperDemo.java  ThisDemo.java  UserDemo.java
learning-java/src/main/java/offer/: Find.java  PrintListFromTailToHead.java  ReConstructBinaryTree.java  ReplaceSpace.java
learning-java/src/main/java/thread/: Account.java  CallableDownloaderDemo.java  CallableRacerDemo.java  DCLSingletonDemo.java  DaemonDemo.java  DeadlockDemoI.java  DeadlockDemoII.java  JoinDemoI.java  JoinDemoII.java  LambdaDemoI.java  LambdaDemoII.java  LambdaDemoIII.java  LambdaDemoIV.java  LambdaDemoV.java  MethodDemo.java  PriorityDemo.java  ProducerConsumerDemoI.java  ProducerConsumerDemoII.java  RacerDemo.java  RunnableDownloaderDemo.java  SleepDemoI.java  SleepDemoII.java  SleepDemoIII.java  StartRunnableDemo.java  StartThreadDemo.java  StateDemoI.java  StateDemoII.java  StaticProxyDemo.java  SynchronizedDemoI.java  SynchronizedDemoII.java  SynchronizedDemoIII.java  SynchronizedDemoIV.java  SynchronizedDemoIX.java  SynchronizedDemoV.java  SynchronizedDemoVI.java  SynchronizedDemoVII.java  SynchronizedDemoVIII.java  TerminateThreadDemo.java  ThreadDownloaderDemo.java  ThreadLocalDemoI.java  (+12 more)
learning-java/src/main/resources/: db.conf  db.properties  log4j.properties  realtime-feature.conf  user.conf
learning-java/src/test/java/junit/: TestEmployeeDetails.java  TestEmployeeDetailsRunner.java  TestJunit.java  TestJunitDemoI.java  TestJunitDemoII.java  TestJunitDemoIII.java  TestJunitDemoIV.java  TestRunner.java  TestRunnerDemoI.java  TestRunnerDemoII.java  TestRunnerDemoIII.java
learning-python/: pom.xml
rec-rank/: pom.xml
rec-rank/src/main/resources/: app.conf
rec-rank/src/main/scala/dc/: IPUtil.scala  LogUtil.scala  UPUtil.scala
rec-rank/src/main/scala/entity/: AdvanceFeature.scala  DataTypeEnum.scala  Feature.scala  FeatureMark.scala  FeatureStatus.scala  FeatureTypeEnum.scala  ItemTypeEnum.scala  OnlineFeature.scala  RawFeature.scala
rec-rank/src/main/scala/feature/: IFMJob.scala  ISFJob.scala  UFMJob.scala  USFJob.scala
rec-rank/src/main/scala/frame/: AdvanceFeatureConf.scala  BasicFeatureConf.scala  ConfManager.scala
rec-rank/src/main/scala/label/: LabelJob.scala
rec-rank/src/main/scala/merge/: MergeJob.scala
rec-rank/src/main/scala/operator/: CommonOperator.scala
rec-rank/src/main/scala/sample/: OnlineFeatureFactory.scala  SampleJob.scala
rec-rank/src/main/scala/train/: SparkXGBTrainer.scala
rec-rank/src/test/scala/: TestFeatureConfig.scala
(+672 files in other folders)
