//load-train-sample {
//  type="hadoop"
//  cmd="rm -rf "${load-train-sample.arg.output-dir}"/sample."${load-train-sample.arg.scene}"."${load-train-sample.arg.model}"."${load-train-sample.arg.version}"."${load-train-sample.arg.format}".train && {hadoop} fs -get {input_dir} {output_dir}"
//  arg {
//    scene="rec"
//    version="v1"
//    model="wdl"
//    format="tfrecord"
//    input-dir="/user/xiadinxin/rec-sys/python/rec-rank/sample/sample."${load-train-sample.arg.scene}"."${load-train-sample.arg.model}"."${load-train-sample.arg.version}"."${load-train-sample.arg.format}".train"
//    output-dir="/home/operation/xiadingxin/Workspace/rec-sys/data/rec-rank/sample"
//  }
//}
//load-test-sample {
//  type="hadoop"
//  cmd="rm -rf "${load-test-sample.arg.output-dir}"/sample."${load-test-sample.arg.scene}"."${load-test-sample.arg.model}"."${load-test-sample.arg.version}"."${load-test-sample.arg.format}".test && {hadoop} fs -get {input_dir} {output_dir}"
//  arg {
//    scene="rec"
//    version="v1"
//    model="wdl"
//    format="tfrecord"
//    input-dir="/user/xiadinxin/rec-sys/python/rec-rank/sample/sample."${load-test-sample.arg.scene}"."${load-test-sample.arg.model}"."${load-test-sample.arg.version}"."${load-test-sample.arg.format}".test"
//    output-dir="/home/operation/xiadingxin/Workspace/rec-sys/data/rec-rank/sample"
//  }
//}
//load-train-sample {
//  type="hadoop"
//  scene="rec"
//  version="v1"
//  model="wdl"
//  format="tfrecord"
//  input-dir="/user/xiadinxin/rec-sys/python/rec-rank/sample/sample."${load-train-sample.scene}"."${load-train-sample.model}"."${load-train-sample.version}"."${load-train-sample.format}".train"
//  output-dir="/home/operation/xiadingxin/Workspace/rec-sys/data/rec-rank/sample"
//  cmd="rm -rf "${load-train-sample.output-dir}"/sample."${load-train-sample.scene}"."${load-train-sample.model}"."${load-train-sample.version}"."${load-train-sample.format}".train && {hadoop} fs -get "${load-train-sample.input-dir}" "${load-train-sample.output-dir}
//  arg {}
//}
//load-test-sample {
//  type="hadoop"
//  scene="rec"
//  version="v1"
//  model="wdl"
//  format="tfrecord"
//  input-dir="/user/xiadinxin/rec-sys/python/rec-rank/sample/sample."${load-test-sample.scene}"."${load-test-sample.model}"."${load-test-sample.version}"."${load-test-sample.format}".test"
//  output-dir="/home/operation/xiadingxin/Workspace/rec-sys/data/rec-rank/sample"
//  cmd="rm -rf "${load-test-sample.output-dir}"/sample."${load-test-sample.scene}"."${load-test-sample.model}"."${load-test-sample.version}"."${load-test-sample.format}".test && {hadoop} fs -get "${load-test-sample.input-dir}" "${load-test-sample.output-dir}
//  arg {}
//}
load-train-sample {
  type="hadoop"
  cmd="rm -rf {output_dir}/sample.{scene}.{model}.{version}.{format}.train && {hadoop} fs -get {input_dir} {output_dir}"
  arg {
    scene="rec"
    version="v1"
    model="wdl"
    format="tfrecord"
    input-dir="/user/xiadinxin/rec-sys/python/rec-rank/sample/sample.{scene}.{model}.{version}.{format}.train"
    output-dir="/home/operation/xiadingxin/Workspace/rec-sys/data/rec-rank/sample"
  }
}
load-test-sample {
  type="hadoop"
  cmd="rm -rf {output-dir}/sample.{scene}.{model}.{version}.{format}.test && {hadoop} fs -get {input_dir} {output_dir}"
  arg {
    scene="rec"
    version="v1"
    model="wdl"
    format="tfrecord"
    input-dir="/user/xiadinxin/rec-sys/python/rec-rank/sample/sample.{scene}.{model}.{version}.{format}.test"
    output-dir="/home/operation/xiadingxin/Workspace/rec-sys/data/rec-rank/sample"
  }
}
ls-test {
  type="hadoop"
  cmd="{hadoop} fs -ls /user/xiadinxin"
  arg {

  }
}
du-test {
  type="hadoop"
  cmd="{hadoop} fs -du -h /user/xiadinxin"
  arg {

  }
}