mysql {
  driver="com.mysql.jdbc.Driver"
  user="search_feature_config_w"
  password="z6miH8c5SiHPgC4A5mcB9tu"
  host="192.168.3.88"
  port=3314
  database="search_feature_config"
}

feature {
  basic-feature-table="t_rank_feature"
  offline-feature-table="t_rank_offlinefeature"
}

ftp {
  host="192.168.7.186"
  port=21
  username="admin"
  password="admin@123"
}