submit {
  hive="/usr/local/datacenter/hive/bin/hive"
  presto="/usr/local/datacenter/presto/bin/presto-cli.pl"
  hadoop="/usr/local/datacenter/hadoop/bin/hadoop"
  python="/home/operation/anaconda3/envs/stable_env/bin/python"
  spark="/usr/local/datacenter/spark2/bin/spark-submit"
  conf {
    "spark.default.parallelism": "400",
    "spark.sql.shuffle.partitions": "200",
    "spark.python.worker.memory": "10000",
    # "spark.yarn.appMasterEnv.JAVA_HOME": "/usr/java/jdk1.8.0_71",
    # "spark.executorEnv.JAVA_HOME": "/usr/java/jdk1.8.0_71",
    # "spark.yarn.appMasterEnv.PYSPARK_PYTHON": "./ANACONDA/python3.7/bin/python",
    # "spark.executorEnv.PYSPARK_PYTHON": "./ANACONDA/python3.7/bin/python",
  }
  param {
    "queue": "root.spark",
    "master": "yarn",
    "driver-memory": "8G",
    "executor-memory": "8G",
    "executor-cores": "1",
    "num-executors": "50",
  }
}