kafka {
  group="learning-flink"
  account="recommend-201912241109"
  password="vw5ud316j92swohl"
  source-broker-list="192.168.9.181:9092,192.168.9.182:9092,192.168.9.183:9092,192.168.9.184:9092,192.168.9.185:9092,192.168.9.186:9092"
}

job {
  job-name="kafka to hdfs"
  parallelism=1
  sink-parallelism=1
  sink-name="kafka to hdfs"
}

bucket {
  output-path="hdfs://192.168.7.168:9000/user/xiadinxin/kafka-to-hdfs"
  datetime-format="yyyyMMddHHmm"
  zone="Asia/Shanghai"
  batch-rollover-interval=60000
  inactive-bucket-check-interval=60000
  inactive-bucket-threshold=60000
}

checkpoint {
  output-path="hdfs://192.168.7.168:9000/user/xiadinxin/kafka-to-hdfs/checkpoints"
  interval=60000
}