interval=30
min-search=50
min-count=10
max-count=1000
path-count=20
path-length=80
time-sensitivity=0.05
distance-sensitivity=0.05
type-base=1.3
transfer-prob {
  a=3.0
  b=1.2
  c=0.5
}
walk-path="/user/xiadinxin/rec-sys/rec-recall/ge/walks/${dt}"