walk-path="/user/xiadinxin/rec-sys/rec-recall/ge/walks/${dt}"
model-path="/user/xiadinxin/rec-sys/rec-recall/ge/word2vec/model/${dt}"
vector-path="/user/xiadinxin/rec-sys/rec-recall/ge/word2vec/vector/${dt}"
read-repartition=200
vector-repartition=200
input-col="text"
output-col="result"
vector-size=32
min-count=20
window-size=3
num-partitions=64